package ru.geekbrains;

import java.util.Arrays;

/**
 * Выполнил Александр Синий
 */
public class Main {
    /**
     * Задание 1
     * Оптимизировать пузырьковую сортировку. Сопоставить количество операций сравнения оптимизированной
     * и не оптимизированной программы. Написать функции сортировки, которые возвращают количество операций.
     */
    public static void task1() {
        // Для наглядности оптимизации я реализовал классическую пузырьковую сортировку в методе bubbleSort(),
        // а оптимизированная в методе fastBubbleSort.
        //
        // Я предпринял следующие меры для оптимизации сортировки:
        // 1. Так как после каждой i-ой итерации внешнего цикла i последних элементов уже являются отсортированными
        //    и находятся на своих местах, внутренний цикл я сократил с n до (n - i).
        // 2. Так как отсутсвие обменов свидетельствует о том, что массив полностью отсортирован, я ввел флаг
        //    информирующий о совершении обменов, переменная hasSwap. Наличие данного флага позволяет не выполнять
        //    излишние итерации, а завершать сортировку сразу же после того как все элементы встанут на свои места.
        //
        // Что касается второй части задания в которой требуется сопоставить количество операций обоих реализаций, я ее
        // не выполнял. Для меня очевидно, что в отличии от обычной сортировки в оптимизированной количество
        // итераций зависит от исходного массива, но все же асимптотическая сложность у обоих вариантов будет О(n^2).
        // Прошу вас поправить меня в комментариях к домашнему заданию если это не верно.
        int[] arr1 = {1, 8, 12, 7, 0, 8, 5, 81, 30};
        int[] arr2 = {1, 8, 12, 7, 0, 8, 5, 81, 30};
        System.out.println(Arrays.toString(bubbleSort(arr1)));
        System.out.println(Arrays.toString(fastBubbleSort(arr2)));
    }

    public static int[] bubbleSort(int[] arr) {
        int tmp;
        int n = arr.length;
        for (int i = 0; i < (n - 1); i++) {
            for (int j = 1; j < n; j++) {
                if (arr[j - 1] > arr[j]) {
                    tmp = arr[j - 1];
                    arr[j - 1] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
        return arr;
    }

    public static int[] fastBubbleSort(int[] arr) {
        int tmp;
        int i = 0;
        int n = arr.length;
        boolean hasSwap = true;
        while (hasSwap) {
            hasSwap = false;
            for (int j = 1; j < (n - i); j++) {
                if (arr[j - 1] > arr[j]) {
                    tmp = arr[j - 1];
                    arr[j - 1] = arr[j];
                    arr[j] = tmp;
                    hasSwap = true;
                }
            }
            i++;
        }
        return arr;
    }

    /**
     * Задача 2
     * *Реализовать шейкерную сортировку.
     */
    public static int[] shakerSort(int[] arr) {
        int tmp;
        int begin = -1;
        int end = arr.length - 1;
        boolean hasSwap = true;
        while (hasSwap) {
            hasSwap = false;
            begin++;
            for (int i = begin; i < end; i++) {
                if (arr[i] > arr[i + 1]) {
                    tmp = arr[i + 1];
                    arr[i + 1] = arr[i];
                    arr[i] = tmp;
                    hasSwap = true;
                }
            }
            if (!hasSwap) break;
            hasSwap = false;
            end--;
            for (int i = end; i >= begin; i--) {
                if (arr[i] > arr[i + 1]) {
                    tmp = arr[i + 1];
                    arr[i + 1] = arr[i];
                    arr[i] = tmp;
                    hasSwap = true;
                }
            }
        }
        return arr;
    }

    /**
     * Задача 3
     * Реализовать бинарный алгоритм поиска в виде функции, которой передаётся отсортированный массив.
     * Функция возвращает индекс найденного элемента или −1, если элемент не найден.
     */
    public static int binarySearch(int[] arr, int s) {
        int m;
        int i = 0;
        int n = arr.length;
        while (i < n) {
            m = (i + n) / 2;
            if (s == arr[m]) {
                return m;
            }
            if (s < arr[m]) {
                n = m;
            } else {
                i = m + 1;
            }
        }
        return -1;
    }

    /**
     * Задание 4.
     * *Подсчитать количество операций для каждой из сортировок для 100, 10000 и 1000000 элементов.
     * Представьте данные в виде таблицы. Подсчитывать только операции перестановки и время сортировки.
     *
     * Решение
     * В таблице вместо данных которые необходимо было подсчитать опытным путем я представил асимптотическую сложность
     * для каждого из алгоритмов сортировки из данного домашнего задания.
     *
     * |-----------------------------------------------------------------------------------|
     * | Алгоритм сортировки        | Имя метода с реализацией | Асимптотическая сложность |
     * |-----------------------------------------------------------------------------------|
     * | Сортировка пузырьком       | bubbleSort               | O(n^2)                    |
     * |------------------------------------------------------------------------------------
     * | Оптимизированная           | fastBubbleSort           | O(n^2)                    |
     * | сортировка пузырьком       |                          |                           |
     * |------------------------------------------------------------------------------------
     * | Шейкерная сортировка       | shakerSort               | O(n^2)                    |
     * |-------------------------------------------------------|----------------------------
     * | Сортировка вставками       | insertSort               | O(n^2)                    |
     * | c использованием бинарного |                          |                           |
     * | поиска                     |                          |                           |
     * |-----------------------------------------------------------------------------------|
     */

    /**
     * Задание 5
     * **Реализовать сортировку вставками, используя бинарный поиск.
     */
    public static int[] insertSort(int[] arr) {
        int tmp;
        for (int i = 1; i < arr.length; i++) {
            int k = binarySearch(arr, arr[i], 0, i);
            for (int m = i; m > k; m--) {
                tmp = arr[m - 1];
                arr[m - 1] = arr[m];
                arr[m] = tmp;
            }
        }
        return arr;
    }

    public static int binarySearch(int[] arr, int s, int i, int n) {
        int m;
        while (i < n) {
            m = (i + n) / 2;
            if (s == arr[m]) {
                return m;
            }
            if (s < arr[m]) {
                n = m;
            } else {
                i = m + 1;
            }
        }
        return i;
    }
}
